//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Website
{
    using System;
    using System.Collections.Generic;
    
    public partial class ThongTinCaNhan
    {
        public int UserProfileUserId { get; set; }
        public string HoTen { get; set; }
        public string GioiTinh { get; set; }
        public System.DateTime NgaySinh { get; set; }
        public string Email { get; set; }
        public string SDT { get; set; }
        public Nullable<int> SoBaiDang { get; set; }
        public Nullable<int> LuotDanhGia { get; set; }
        public Nullable<int> DoTinCay { get; set; }
    
        public virtual UserProfile UserProfile { get; set; }
    }
}
